<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="lib/jquery/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="lib/ejs/ejs_production.js"></script>
    <link rel="stylesheet" href="/css/festivus-study.css">
    <title>Festivus Study</title>
  </head>
  <body>
    <h3>FESTIVUS STUDY GUIDE</h3>
  </body>
  <script type="text/javascript" src="js/festivus-study.js"></script>
</html>
